<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
   "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

	<!-- a tab library descriptor -->
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>Role Tags</short-name>

	<tag>
		<name>getBankLoanAccessedDetails</name>
		<tag-class>com.nic.nrlmts.common.customtag.BankLoanAccessed</tag-class>
		
		<body-content>empty</body-content>
		<!-- <attribute>
     		<name>name</name>
     		<required>false</required>
     		<rtexprvalue>false</rtexprvalue>
         </attribute> -->
		
	</tag>
</taglib>